---
title: "Book 3 songs"
---

To sing along, google the lyrics

To request a song, politely call out the page number in the parenthesis for the players

- **Against The Wind** by Bob Seger (Book 3 pg. 4)
- **Breaking The Girl** by RHCP (Book 3 pg. 6)
- **Bring It On Home To Me** by Sam Cooke (Book 3 pg. 7)
- **Catch The Wind** by Donovan (Book 3 pg. 8)
- **Come On Up To The House** by Tom Waits (Book 3 pg. 9)
- **Crazy Little Thing Called Love** by Queen (Book 3 pg. 10)
- **Fake Plastic Trees** by Radiohead (Book 3 pg. 12)
- **Going Up The Country** by Canned Heat (Book 3 pg. 13)
- **Green Eyes** by Coldplay (Book 3 pg. 14)
- **Harley & Rose** by The Black Sorrows (Book 3 pg. 16)
- **How Soon Is Now?** by The Smiths (Book 3 pg.15)
- **I’m On Fire** by Bruce Springsteen (Book 3 pg. 18)
- **Jailhouse Blues** by C.W. Stoneking (Book 3 pg. 19)
- **Lightning Crashes** by Live (Book 3 pg. 20)
- **Little Red Riding Hood** by Sam The Sham and The Pharaohs (Book 3 pg. 21)
- **Lyin’ Eyes** by The Eagles (Book 3 pg. 22)
- **My Baby** by Cold Chisel (Book 3 pg. 24)
- **Never Tear Us Apart** by INXS (Book 3 pg. 25)
- **O’ Mary Don’t You Weep** by Bruce Springsteen (Book 3 pg. 26)
- **Paint It Black** by The Rolling Stones (Book 3 pg. 28)
- **Patience** by Guns N’ Roses (Book 3 pg. 30)
- **Something So Strong** by Crowded House (Book 3 pg. 31)
- **Stand By Me** by Ben E King (Book 3 pg. 32)
- **Strong Enough** by Sheryl Crow (Book 3 pg. 33)
- **Stuck In The Middle With You** by Steelers Wheel (Book 3 pg. 34)
- **Sunrise** by Norah Jones (Book 3 pg. 35)
- **Take It Easy** by The Eagles (Book 3 pg. 36)
- **The Ship Song** by Nick Cave & The Bad Seeds (Book 3 pg. 37)
- **Throw Your Arms Around Me** by Hunters and Collectors (Book 3 pg. 38)
- **A Health To The Company** by The Chieftains (Book 3 pg. 39)
- **I’m A Man You Don’t Meet Every Day** by The Pogues (Book 3 pg. 40)
- **Molly Malone** (Book 3 pg. 41)
- **Unchain My Heart** by Joe Cocker (Book 3 pg. 42)
- **Under The Milky Way** by The Church (Book 3 pg. 43)
- **Weather With You** by Crowded House (Book 3 pg. 44)
- **When I’m 64** by The Beatles (Book 3 pg. 46)
- **When Will I Be Loved?** by The Everly Brothers (Book 3 pg. 47)
- **Will The Circle Be Unbroken?** (Book 3 pg. 48)
- **You’ve Got To Hide Your Love Away** by The Beatles (Book 3 pg. 49)
