---
title: "Book 7 songs"
---

To sing along, google the lyrics

To request a song, politely call out the page number in the parenthesis for the players

- **Across The Universe** by The Beatles (Book 7 pg. 4)
- **Amsterdam** by David Bowie (Book 7 pg. 6)
- **And It Stoned Me** by Van Morrison (Book 7 pg. 8)
- **Angie** by The Rolling Stones (Book 7 pg. 10)
- **Big As The Moon** by Thom Chacon (Book 7 pg. 12)
- **Bottle Of Wine** by Tom Paxton (Book 7 pg. 13)
- **Can’t Get Enough Of Your Love Baby** by Barry White (Book 7 pg. 14)
- **Cheap Wine** by Cold Chisel (Book 7 pg. 16)
- **Distant Sun** by Crowded House (Book 7 pg. 17)
- **Don’t Stop Me Now** by Queen (Book 7 pg. 18)
- **Dream Lover**  by Bobby Darin (Book 7 pg. 20)
- **Elderly Woman Behind A Counter In A Small Town** by Pearl Jam (Book 7 pg. 22)
- **Gimme Shelter** by The Rolling Stones (Book 7 pg. 24)
- **Heroes** by David Bowie (Book 7 pg. 25)
- **Holy Grail** by Hunters & Collectors (Book 7 pg. 26)
- **I Am The Highway** by Audioslave (Book 7 pg. 28)
- **I Saw Her Standing There** by The Beatles (Book 7 pg. 30)
- **I Want To Hold Your Hand** by The Beatles (Book 7 pg. 31)
- **Jailhouse Rock** by Elvis Presley (Book 7 pg. 32)
- **Jamming** by Bob Marley (Book 7 pg. 34)
- **Joey** by Concrete Blonde (Book 7 pg. 36)
- **Jolene** by Dolly Parton (Book 7 pg. 37)
- **Only Love Can Break Your Heart** by Neil Young (Book 7 pg. 38)
- **Purple Rain** by Prince (Book 7 pg. 39)
- **Rhiannon** by Fleetwood Mac (Book 7 pg. 40)
- **Riders On The Storm** by The Doors (Book 7 pg. 42)
- **Runaway** by Del Shannon (Book 7 pg. 44)
- **She’s Not There** by The Zombies (Book 7 pg. 45)
- **Songbird** by Bernard Fanning (Book 7 pg. 46)
- **That’s How I Got To Memphis** by Tom T. Hall (Book 7 pg. 47)
- **Sunny Afternoon** by The Kinks (Book 7 pg. 48)
- **The Honeymoon Is Over** by The Cruel Sea (Book 7 pg. 50)
- **The Passenger** by Iggy Pop (Book 7 pg. 52)
- **Way Out West** by James Blundell & James Reyne  (Book 7 pg. 56)
- **Venus** by Shocking Blue (Book 7 pg. 54)
- **Way Over Yonder In The Minor Key** by Billy Bragg (Book 7 pg. 58)
- **What’s My Scene** by Hoodoo Gurus (Book 7 pg. 60)
- **Witchy Woman** by The Eagles (Book 7 pg. 62)
