---
title: "Book 9 songs"
---

To sing along, google the lyrics

To request a song, politely call out the page number in the parenthesis for the players

- **All That Matters** by Mark Knopfler (Book 9 pg. 4)
- **American Girl** by Tom Petty (Book 9 pg. 6)
- **Black Velvet Band** by The Dubliners (Book 9 pg. 8)
- **Bottom Of The World** by Tom Waits (Book 9 pg. 10)
- **Breakfast At Tiffany’s** by Deep Blue Something (Book 9 pg. 12)
- **Can’t Help Falling In Love** by Elvis Presley (Book 9 pg. 14)
- **Children Of The Revolution** by T.Rex (Book 9 pg. 16)
- **Daydream** by Lovin’ Spoonful (Book 9 pg. 18)
- **Daydream Believer** by The Monkees (Book 9 pg. 19)
- **God’s Gonna Cut You Down** by Johnny Cash (Book 9 pg. 20)
- **Green Fields Of France** by Furey and Dignam (Book 9 pg. 22)
- **Hard Sun** by Eddie Vedder (Book 9 pg. 24)
- **Help Me Make It Through The Night** by Kris Kristofferson (Book 9 pg. 25)
- **Helpless** by Crosby, Stills, Nash & Young (Book 9 pg. 26)
- **Imagine** by John Lennon (Book 9 pg. 27)
- **Let Her Go Down** by Steeleye Span (Book 9 pg. 28)
- **Persuasion** by Tim Finn (Book 9 pg. 30)
- **Listen To The Music** by The Doobie Brothers (Book 9 pg. 32)
- **Love Potion Number 9** by The Searchers (Book 9 pg. 33)
- **Lovely Day** by Bill Withers (Book 9 pg. 34)
- **Man On The Moon** by R.E.M. (Book 9 pg. 36)
- **Mr. Bojangles** by Nitty Gritty Dirt Band (Book 9 pg. 38)
- **Old Shoes** by Tom Waits (Book 9 pg. 40)
- **One Headlight** by The Wallflowers (Book 9 pg. 42)
- **Pink Houses** by John Mellencamp (Book 9 pg. 44)
- **San Francisco Bay Blues** by Eric Clapton (Book 9 pg. 46)
- **Sing** by Travis (Book 9 pg. 47)
- **Sounds Of Then** by GANGgajang (Book 9 pg. 48)
- **Tennessee Waltz** by Patti Page (Book 9 pg. 50)
- **The Boxer** by Simon and Garfunkel (Book 9 pg. 52)
- **The Chain** by Fleetwood Mac (Book 9 pg. 54)
- **The Letter** by The Boxtops (Book 9 pg. 56)
- **The Loved One** by The Loved Ones (Book 9 pg. 57)
- **These Boots Are Made For Walkin’** by Nancy Sinatra (Book 9 pg. 58)
- **This Is Not The Way Home** by The Cruel Sea (Book 9 pg. 59)
- **When The Ship Comes In** by The Clancy Brothers (Book 9 pg. 60)
- **Will You Still Love Me Tomorrow?** by The Shirelles (Book 9 pg. 62)
- **You’ll Never Leave Harlan Alive** by Patty Loveless (Book 9 pg. 64)
