---
title: "Book 6 songs"
---

To sing along, google the lyrics

To request a song, politely call out the page number in the parenthesis for the players

- **Absent Friends** by The Fureys (Book 6 pg. 4)
- **Africa** by Toto (Book 6 pg. 6)
- **Bird On The Wire** by Leonard Cohen (Book 6 pg. 8)
- **California Dreamin’** by The Mamas & The Papas (Book 6 pg. 9)
- **Easy** by The Commodores (Book 6 pg. 10)
- **Everybody Wants To Rule The World** by Tears For Fears (Book 6 pg. 12)
- **Faraway Eyes** by The Rolling Stones (Book 6 pg. 14)
- **Fisherman’s Blues** by The Waterboys (Book 6 pg. 15)
- **Girls On The Avenue** by Richard Clapton (Book 6 pg. 16)
- **Girl You’ll Be A Woman Soon** by Neil Diamond (Book 6 pg. 18)
- **Great Southern Land** by Icehouse (Book 6 pg. 19)
- **Happy Xmas (War Is Over)** by John Lennon (Book 6 pg. 20)
- **Hasn’t It Rained** by Paul Kelly & The Marri Soul Deliverers (Book 6 pg. 22)
- **Here Comes The Sun** by The Beatles (Book 6 pg. 24)
- **Hey Jude** by The Beatles (Book 6 pg. 25)
- **Hey Joe** by Jimi Hendrix (Book 6 pg. 26)
- **Honky Tonk Woman** by The Rolling Stones (Book 6 pg. 28)
- **I’ll Never Find Another You** by The Seekers (Book 6 pg. 29)
- **I Got My Mind Set On You** by George Harrison (Book 6 pg. 30)
- **I Shall Be Released** by Bob Dylan (Book 6 pg. 32)
- **I Want To Know What Love Is** by Foreigner (Book 6 pg. 33)
- **Jack And Diane** by John Cougar Melloncamp (Book 6 pg. 34)
- **Jesus Don’t Want Me For A Sunbeam** by Nirvana (Book 6 pg. 36)
- **Laid** by James (Book 6 pg. 37)
- **Maggie May** by Rod Stewart (Book 6 pg. 38)
- **Merry Christmas Everybody** by Slade (Book 6 pg. 40)
- **Old Man** by Neil Young (Book 6 pg. 41)
- **Our Sunshine** by Paul Kelly (Book 6 pg. 42)
- **Redemption Song** by Bob Marley (Book 6 pg. 44)
- **Runnin’ Down A Dream** by Tom Petty (Book 6 pg. 46)
- **Say You Love Me** by Fleetwood Mac (Book 6 pg. 47)
- **Slice Of Heaven** by Dave Dobbyn (Book 6 pg. 48)
- **So Far Away** From Me by Dire Straits (Book 6 pg. 50)
- **Sugar Sugar** by The Archies (Book 6 pg. 51)
- **Spirit In The Sky** by Norman Greenbaum (Book 6 pg. 52)
- **Sultans Of Swing** by Dire Straits (Book 6 pg. 54)
- **The Weight** by The Band (Book 6 pg. 56)
- **Those Were The Days** by Mary Hopkin (Book 6 pg. 58)
- **Too Many Times** by Mental As Anything (Book 6 pg. 60)
- **Under The Boardwalk** by The Drifters (Book 6 pg. 61)
- **What A Wonderful World** by Sam Cooke (Book 6 pg. 62)
- **With A Girl Like You** by The Troggs (Book 6 pg. 63)
- **Whiskey In The Jar** by Thin Lizzy (Book 6 pg. 64)
- **Wild World** by Cat Stevens (Book 6 pg. 67)
